```bash
=== 계층적 기억 트리 구조 ===
총 노드 수: 74

└── ROOT ROOT (대화: 0)
    [TALK] 최상위 루트 노드
    ├── [CAT] 개인 정보 (대화: 1, 3...+2개)
    │   └── [TALK] 자기 소개 (대화: 0, 1...+3개)
    ├── [CAT] 학교정보 (대화: 74)
    │   └── [TALK] 대건고 소개 (대화: 2, 74)
    ├── [CAT] 직업 (카테고리)
    │   └── [TALK] 부모님 직업 (대화: 4)
    ├── [CAT] 알레르기 (카테고리)
    │   └── [TALK] 아토피 음식 제한 (대화: 7)
    ├── [CAT] 반려동물 (카테고리)
    │   └── [TALK] 반려동물 소개 (대화: 8)
    ├── [CAT] 사고 경험 (카테고리)
    │   └── [TALK] 교통사고 흉터 (대화: 9)
    ├── [CAT] 양자역학 (대화: 14)
    │   └── [TALK] 양자역학 불확정성 (대화: 13, 14)
    ├── [CAT] 생물학 (대화: 17, 64...+2개)
    │   ├── [TALK] DNA 복제 프루프리딩 (대화: 16)
    │   ├── [TALK] CRISPR-Cas9 윤리 (대화: 17)
    │   ├── [TALK] 생명체 키랄성 (대화: 64, 66)
    │   └── [TALK] RNA 월드 (대화: 71)
    ├── [CAT] 영어 학습 (카테고리)
    │   └── [TALK] 영어 문학 해석 (대화: 18)
    ├── [CAT] 영어 어원 (카테고리)
    │   └── [TALK] 영어 어원 언어학 (대화: 19)
    ├── [CAT] 과학탐구 (대화: 21, 22...+32개)
    │   ├── [CAT] 수학 (대화: 11, 12)
    │   │   └── [TALK] 수학 관심 분야 (대화: 10, 11, 12)
    │   ├── [CAT] 물리화학 (카테고리)
    │   │   └── [TALK] 주제: 분자궤도 이론 (대화: 15)
    │   ├── [TALK] 수학 공부 (대화: 21, 22...+8개)
    │   ├── [TALK] 대구과학관 특별전시 (대화: 27, 31)
    │   ├── [TALK] 매크로 촬영 (대화: 28)
    │   ├── [TALK] 수학 도움 (대화: 34)
    │   ├── [TALK] 질문 조절 (대화: 36)
    │   ├── [TALK] 역할 선호 (대화: 37)
    │   ├── [TALK] 동생과 수학 (대화: 38)
    │   ├── [TALK] 다른 활동 (대화: 39)
    │   ├── [TALK] 수학 발견 발명 (대화: 44, 55...+2개)
    │   ├── [TALK] 자유의지 결정론 양립 (대화: 46)
    │   ├── [TALK] 과학 영향 (대화: 47, 48, 54)
    │   ├── [TALK] 보편적 도덕 (대화: 50)
    │   ├── [TALK] 벤젠 공명 구조 (대화: 65, 69)
    │   ├── [TALK] 란타넘족 수축 (대화: 67)
    │   ├── [TALK] 초분자 자기조립 (대화: 68)
    │   ├── [TALK] 촉매 선택성 (대화: 70)
    │   ├── [TALK] 레이저 화학 (대화: 72)
    │   └── [TALK] 물과 생명 (대화: 73)
    ├── [CAT] 클래식음악 (대화: 24)
    │   └── [TALK] 음악 학습 선호 (대화: 23, 24)
    ├── [CAT] 체스 게임 (카테고리)
    │   └── [TALK] 체스 레이팅 (대화: 25, 77, 78)
    ├── [CAT] 레고 수집 (카테고리)
    │   └── [TALK] 레고 테크닉 수집 (대화: 29)
    ├── [CAT] 친구관계 (대화: 32)
    │   └── [TALK] 친구 소개 (대화: 30, 32)
    ├── [CAT] 성격탐구 (대화: 35, 52)
    │   ├── [TALK] 상황별 성격 (대화: 33)
    │   ├── [TALK] 논리 갈등 (대화: 35)
    │   └── [TALK] 현재 집중 (대화: 52)
    ├── [CAT] 매운음식 (카테고리)
    │   └── [TALK] 매운맛 불호 (대화: 40)
    ├── [CAT] 음식 (대화: 42, 75, 76)
    │   ├── [TALK] 식습관 (대화: 41, 75, 76)
    │   └── [TALK] 카페인 민감 (대화: 42)
    ├── [CAT] 디지털 디톡스 (카테고리)
    │   └── [TALK] 스마트폰 사용 제한 (대화: 43)
    ├── [CAT] 철학사상 (카테고리)
    │   └── [TALK] 플라톤 수학적 이데아 (대화: 45)
    ├── [CAT] 종교와 과학 (카테고리)
    │   └── [TALK] 종교 과학 관계 (대화: 49)
    ├── [CAT] 사회 안전 (카테고리)
    │   └── [TALK] 안전 우선 (대화: 51)
    └── [CAT] 책 추천 (카테고리)
        └── [TALK] 싯다르타 숨은뜻 (대화: 79)

==================================================
```

위는 트리이고 아래는 그 트리에서 특정 내용을 탐색하는 debug 메시지이다.

```bash
=========================================>
===========> AI 병렬 호출 완료 ===========>
총 소요시간: 3.68초
성공률: 23/23개
평균 소요시간: 0.16초
  1. API키: LOAD, 시간: 1.66초, 결과: False
  2. API키: LOAD, 시간: 1.18초, 결과: False
  3. API키: LOAD, 시간: 2.41초, 결과: False
  4. API키: LOAD, 시간: 1.81초, 결과: False
  5. API키: LOAD, 시간: 0.94초, 결과: False
  6. API키: LOAD, 시간: 2.46초, 결과: False
  7. API키: LOAD, 시간: 3.65초, 결과: False
  8. API키: LOAD, 시간: 1.12초, 결과: False
  9. API키: LOAD, 시간: 3.00초, 결과: False
  10. API키: LOAD, 시간: 1.72초, 결과: False
  11. API키: LOAD, 시간: 3.24초, 결과: True
  12. API키: LOAD, 시간: 1.34초, 결과: False
  13. API키: LOAD, 시간: 1.05초, 결과: False
  14. API키: LOAD, 시간: 0.97초, 결과: False
  15. API키: LOAD, 시간: 3.33초, 결과: True
  16. API키: LOAD, 시간: 1.17초, 결과: False
  17. API키: LOAD, 시간: 1.26초, 결과: False
  18. API키: LOAD, 시간: 1.09초, 결과: False
  19. API키: LOAD, 시간: 1.98초, 결과: False
  20. API키: LOAD, 시간: 3.05초, 결과: True
  21. API키: LOAD, 시간: 1.35초, 결과: False
  22. API키: LOAD, 시간: 2.45초, 결과: False
  23. API키: LOAD, 시간: 3.04초, 결과: False
=========================================>
===========> AI 병렬 호출 완료 ===========>
총 소요시간: 병렬 처리 완료
관련 노드 발견: 3개
  - '과학탐구'
  - '친구관계'
  - '철학사상'
=========================================>
2단계: 탐색 후보 노드 25개 수집 완료
3단계: 최종 대화 74개 수집 완료

===========> 검색 결과 <===========>
발견된 관련 대화: 74개
반환할 대화: 74개
총 11841자의 기억 데이터 반환
==================================>
└─ [MEMORY-SEARCH] 기억 검색 완료
```


내가 탐색 알고리즘 부분에서 발견한 문제가 있다.
현재 코드에서 노드를 탐색해서 AI에게 과거 대화를 제공하는 방식에서 잘못된 내용을 발견했다. 바로 탐색 트리의 깊이가 너무 얕다는 것이다. 내가 질문한 내용이 '과학탐구'에 들어 있던 것은 맞다. 하지만 문제점은 그 과학탐구 카테고리에 있는 모든 노드가 관련이 있다고 파악하고 AI 응답 생성에 뎀겼다는 것이다. 탐색 가능한 자식노드를 모두 비동기적인 방식으로 연관성이 있는지 다시 판단하고 거기서 또 연관이 있는 데이터를 AI 응답에 필요한 데이터 후보에 넣을 수 있다.  또한 그 안에는 바로 자식노드가 있는 반면, 자식 노드를 하나 더 가진 부모노드들도 존재했다. 그러면 자식 노드를 모두 탐색하는 과정에서 자식 노드를 가진 부모노드도 비동기적인 방식으로 같이 확인했을 것이다. 그중 관련이 있는 부모 노드는 그 자식 노드 또한 검사해볼 필요가 있다. 그 자식노드 또한 비동기적인 방식으로 연관성 분석을 해야한다. BFS와 같은 방식으로 탐사해야한다.

더 자세한 설명은 아래에서 예시와 함께 하겠다.


```
└── ROOT ROOT (대화: 0)
    [TALK] 최상위 루트 노드
    ├── [CAT] B (대화: 1, 3...+2개)
    │   └── [TALK] B1 (대화: 0, 1...+3개)
    ├── [CAT] C (대화: 74)
    │   └── [TALK] C1 (대화: 2, 74)
    ├── [CAT] D (카테고리)
    │   └── [TALK] D1 (대화: 4)
    ├── [CAT] A (대화: 21, 22...+32개)
    │   ├── [CAT] A1 (대화: 11, 12)
    │   │   ├── [TALK] A2 (대화: 10, 11, 12)
    │   │   ├── [TALK] A2B21 (대화: 19)
    │   │   └── [TALK] ABBB (대화: 20)
    │   ├── [CAT] B1 (카테고리)
    │   │   └── [TALK] B2 (대화: 15)
    │   ├── [TALK] A4A (대화: 21, 22...+8개)
    │   ├── [TALK] ABC (대화: 27, 31)
    │   ├── [TALK] BB (대화: 28)
    │   ├── [TALK] CAB (대화: 34)
```
위와 같은 구조가 있다고 하자. 처음 최상위 루트 노드를 비동기적인 방식으로 A관련 노드를 찾을 것이다.
B, C, D, 카테고리는 다른 이야기이므로 제거된다. A카테고리가 후보에 들어왔다. 그럼 이제 A의 자식 노드를 탐색한다. 2개의 노드가 감지되었다. A1과 A4A이다. A4A는 마지막 노드이며 연관성이 있으므로 이 대화를 추출한다. A1은 자식 노드가 더 있는 부모노드이므로 그 자식 노드 탐색을 시작한다. 그 자식노드 A2, A2B21, ABBB를 유사도 분석햇을 때, A2과 연관성이 있다고 나오고 마지막 노드이므로 이 노드에 저장되어 있는 대화 좌표를 추출한다.


현재 탐색 방식의 문제점을 발견했는가?



